*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
}

header{
  display: flex;
  /* background:lightblue; */
  width: 90%;
  height: 10vh;
  margin:auto;
  text-align: center;
  align-items: center;
  
}

.log-container{
  /* background: rgb(47, 182, 187); */
  flex: 1;
}

nav{
  /* background: lightgray; */
  flex: 2;
}

/* nav li{
 
  list-style: none;
  flex: 1;
} */

.nav-links{
  justify-content: space-around;
  list-style: none;
}

.nav-link{
  text-decoration: none;
  color: #5f5f79;
  font-size: 18px;
}

.log-container, .nav-links, .cart{
  display: flex;
}


.cart{
  /* background: lightpink; */
  flex: 1;
  justify-content: flex-end;
}

.logo{
  font-weight: 400;
  margin: 5px;
}



.presentation{
  display:flex;
  width: 90%;
  margin:auto;
  min-height: 50vh;
  align-items: center;
}

.introduction{
  /* background: lightpink; */
  flex:1;

}

.intro-txt h1{
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, #494964, #6f6f89);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-txt p{
  margin-top: 5px;
  font-size: 22px;
  color: #585772;
}

.cta{
  padding-top: 50px;

}

.cta-select{
  border: 2px solid #c36cbb;
  background: transparent;
  width: 150px;
  height: 50px;
  color: #c36cbb;
  cursor: pointer;
  font-size: 18px;
}


.cta-add{
  border: none;
  background: #c36cbb;
  width: 150px;
  height: 50px;
  color:white;
  cursor: pointer;
  font-size: 18px;
  margin-left: 30px;
}


.cover{
  flex:1;
  
}

.cover img{
  /* filter: drop-shadow(0px 5px 3px black); */
  animation: drop 1.5s ease;
}

.laptop-select{
  width:15%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  right:25%;
}

.laptop-select img{
  /* height: 30px; */
}

.laptop-select .arrow{
  height: 30px;
}

.laptop-select .dot{
  height: 50px;
}


@keyframes drop{
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width:1024px){
  .presentation{
    flex-direction:column;
  }
  .introduction{
    margin-top: 5vh;
    text-align: center;
  }
  .intro-txt h1{
    font-size: 30px;
  }

  .intro-txt p{
    font-size: 18px;
  }

  .cta{
    padding-top: 10px;
  }

  .laptop-select{
    bottom:5%;
    width:50%;
    right:50%;
    transform: translate(50%,5%);
  }

  .cover img{
    height: 10%;
  }
}