<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: black;
    display:flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.container{
    width:300px;
    height:300px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-between;
}
.container1, .container2{
    width:300px;
    height:100px;
    display:flex;
    justify-content: space-between;

}
.box{
    width:100px;
    height:100px;
    border-width: 1px;
    position: absolute;
}
.div1{

    border-style: none dotted dotted none; 
    left: 0;
    top:0;
}
.div2{
    border-style: none dotted dotted none;
    left: 100px;
    top:0;
}
.div3{
    border-style: none none dotted none;
    left: 199px;
    top:0;
}
.div4{
    border-style: none dotted dotted none;
    left: 0;
    top:100px;
}
.div5{
    border-style: none dotted dotted none;
    border-width: 1px;
    left: 100px;
    top:100px;
}
.div6{
    border-style: none dotted dotted none;
    border-width: 1px;
    left: 200px;
    top:100px;
}
.div7{
    border-style: none dotted dotted none;
    left: 0;
    top:200px;
}
.div8{
    border-style: none dotted dotted none;
    left: 100px;
    top:200px;
}
.div9{
    border-style: none dotted dotted none;
    left: 200px;
    top:200px;
}
.pot{
    width:50px;
    height: 50px;
    background-color: black;
    border-radius: 50%; 
    margin:25px;
}
.point4,.point6{
    align-self: flex-end;
}

</style>
</head>
<body>
    <div class="container">
        <div class="box div1"></div>
        <div class="box div2"></div>
        <div class="box div3"></div>
        <div class="box div4"></div>
        <div class="box div5"></div>
        <div class="box div6"></div>
        <div class="box div7"></div>
        <div class="box div8"></div>
        <div class="box div9"></div>
        <!-- <div class="container1">
            <div class="pot point1"></div>
            <div class="pot point2"></div>
        </div>
        <div class="container2">
            <div class="pot point3"></div>
            <div class="pot point4"></div>
        </div> -->
        
            <div class="pot point1"></div>
            <div class="pot point2"></div>
            <div class="pot point3"></div>
            <div class="pot point4"></div>
        <div class="pot point5"></div>
        <div class="pot point6"></div>
        <!-- <div class="pot point7"></div>
        <div class="pot point8"></div>
        <div class="pot point9"></div> -->
    </div>
</body>
</html>